USEUNIT("..\src\claro\base\block.c");
USEUNIT("..\src\claro\base\claro.c");
USEUNIT("..\src\claro\base\hashtable.c");
USEUNIT("..\src\claro\base\list.c");
USEUNIT("..\src\claro\base\log.c");
USEUNIT("..\src\claro\base\memory.c");
USEUNIT("..\src\claro\base\object.c");
USEUNIT("..\src\claro\base\object_map.c");
USEUNIT("..\src\claro\base\oscompat.c");
USEUNIT("..\src\claro\base\store.c");
USEUNIT("..\src\claro\base\string.c");
USEUNIT("maindll.c");
USEUNIT("..\src\claro\contextual\contextual.c");
USEUNIT("..\src\claro\graphics\widget.c");
USEUNIT("..\src\claro\graphics\font.c");
USEUNIT("..\src\claro\graphics\graphics.c");
USEUNIT("..\src\claro\graphics\system.c");
USEUNIT("..\src\claro\graphics\layout\layout.c");
USEUNIT("..\src\claro\graphics\layout\layout_heap.c");
USEUNIT("..\src\claro\graphics\layout\layout_parser.c");
USEUNIT("..\src\claro\graphics\widgets\button.c");
USEUNIT("..\src\claro\graphics\widgets\canvas.c");
USEUNIT("..\src\claro\graphics\widgets\checkbox.c");
USEUNIT("..\src\claro\graphics\widgets\combo.c");
USEUNIT("..\src\claro\graphics\widgets\container.c");
USEUNIT("..\src\claro\graphics\widgets\dialog.c");
USEUNIT("..\src\claro\graphics\widgets\font_dialog.c");
USEUNIT("..\src\claro\graphics\widgets\frame.c");
USEUNIT("..\src\claro\graphics\widgets\image.c");
USEUNIT("..\src\claro\graphics\platform\win32\workspace_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\button_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\canvas_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\checkbox_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\combo_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\container_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\font_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\fontdialog_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\frame_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\image_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\images_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\label_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\listbox_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\listview_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\menu_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\menubar_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\opengl_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\progressbar_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\radio_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\scrollbar_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\splitter_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\statusbar_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\system_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\textarea_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\textbox_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\toolbar_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\treeview_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32\window_win32.c");
USEUNIT("..\src\claro\graphics\platform\win32.c");
USEUNIT("..\src\claro\net\sockets.c");
USEUNIT("..\src\claro\relational\relation.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint